<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll7"
    android:background="#66B2B2B2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back11"
                android:layout_width="53dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/malgunbd"
                android:gravity="center"
                android:text="중식"
                android:textColor="#090909"
                android:textSize="34sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/고기짬뽕사진"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/chinese_food_1" />

                <ImageView
                    android:id="@+id/고기짬뽕밥사진"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/chinese_food_2" />

                <ImageView
                    android:id="@+id/중화덮밥사진"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/chinese_food_3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/고기짬뽕"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgunbd"
                    android:gravity="center"
                    android:text="고기짬뽕"
                    android:textColor="#090909"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/고기짬뽕밥"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgunbd"
                    android:gravity="center"
                    android:text="고기짬뽕밥"
                    android:textColor="#090909"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/중화덮밥"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgunbd"
                    android:gravity="center"
                    android:text="중화덮밥"
                    android:textColor="#090909"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/고기짬뽕가격"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgunbd"
                    android:gravity="center"
                    android:text="5500원"
                    android:textColor="#090909"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/고기짬뽕밥가격"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgunbd"
                    android:gravity="center"
                    android:text="5500원"
                    android:textColor="#090909"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/중화덮밥가격"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgunbd"
                    android:gravity="center"
                    android:text="5900원"
                    android:textColor="#090909"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="25dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="@font/malgunbd"
                    android:onClick="reduceOrder22"
                    android:text="@string/minus"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity_view22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/malgunbd"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="@font/malgunbd"
                    android:onClick="plusOrder22"
                    android:text="@string/plus"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="@font/malgunbd"
                    android:onClick="reduceOrder23"
                    android:text="@string/minus"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity_view23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/malgunbd"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="@font/malgunbd"
                    android:onClick="plusOrder23"
                    android:text="@string/plus"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="@font/malgunbd"
                    android:onClick="reduceOrder24"
                    android:text="@string/minus"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity_view24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/malgunbd"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="@font/malgunbd"
                    android:onClick="plusOrder24"
                    android:text="@string/plus"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/꿔바로우사진"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/chinese_food_4" />

                <ImageView
                    android:id="@+id/추가공기밥사진"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/chinese_food_5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/꿔바로우"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgunbd"
                    android:gravity="center"
                    android:text="꿔바로우"
                    android:textColor="#090909"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/추가공기밥"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgunbd"
                    android:gravity="center"
                    android:text="추가 공기밥"
                    android:textColor="#090909"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/꿔바로우가격"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgunbd"
                    android:gravity="center"
                    android:text="7900원"
                    android:textColor="#090909"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/추가공기밥가격"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgunbd"
                    android:gravity="center"
                    android:text="1000원"
                    android:textColor="#090909"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="60dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="@font/malgunbd"
                    android:onClick="reduceOrder25"
                    android:text="@string/minus"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity_view25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/malgunbd"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="@font/malgunbd"
                    android:onClick="plusOrder25"
                    android:text="@string/plus"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="100dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="@font/malgunbd"
                    android:onClick="reduceOrder26"
                    android:text="@string/minus"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity_view26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/malgunbd"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="#00FFFFFF"
                    android:fontFamily="@font/malgunbd"
                    android:onClick="plusOrder26"
                    android:text="@string/plus"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="190dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/malgunbd"
                android:text="총 주문금액  "
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/total_price_view"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/malgunbd"
                android:textSize="24sp" />

            <Button
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="18dp"
                android:background="#66B2B2B2"
                android:fontFamily="@font/malgunbd"
                android:text="결제"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>