<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66B2B2B2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="53dp"
            android:layout_height="45dp"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/malgun"
            android:gravity="center"
            android:text="한식"
            android:textColor="#171616"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="60dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/korean_food_1" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="60dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/korean_food_2" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="60dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/korean_food_3" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgun"
                    android:gravity="center"
                    android:text="부대찌개"
                    android:textColor="#090909"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgun"
                    android:gravity="center"
                    android:text="알밥"
                    android:textColor="#090909"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgun"
                    android:gravity="center"
                    android:text="닭고기 덮밥"
                    android:textColor="#090909"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5900원"
                    android:textColor="#090909"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5900원"
                    android:textColor="#090909"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5900원"
                    android:textColor="#090909"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="220dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/korean_food_4" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="220dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/korean_food_5" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="220dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/korean_food_6" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="340dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgun"
                    android:gravity="center"
                    android:text="고기 국밥"
                    android:textColor="#090909"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="340dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgun"
                    android:gravity="center"
                    android:text="불고기 덮밥"
                    android:textColor="#090909"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="340dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgun"
                    android:gravity="center"
                    android:text="명란마요 덮밥"
                    android:textColor="#090909"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="360dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgun"
                    android:gravity="center"
                    android:text="5900원"
                    android:textColor="#090909"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="360dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgun"
                    android:gravity="center"
                    android:text="6500원"
                    android:textColor="#090909"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="360dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgun"
                    android:gravity="center"
                    android:text="6500원"
                    android:textColor="#090909"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="102dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="380dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/korean_food_7" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="380dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/korean_food_8" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="500dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgun"
                    android:gravity="center"
                    android:text="명란알밥"
                    android:textColor="#090909"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="500dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgun"
                    android:gravity="center"
                    android:text="한식 뷔페"
                    android:textColor="#090909"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="520dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgun"
                    android:gravity="center"
                    android:text="6900원"
                    android:textColor="#080808"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="520dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/malgun"
                    android:gravity="center"
                    android:text="5000원"
                    android:textColor="#090909"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66B2B2B2"
                android:backgroundTint="#66B2B2B2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="670dp"
                    android:layout_weight="1"
                    android:background="#66292323"
                    app:srcCompat="@android:drawable/ic_media_rew" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="670dp"
                    android:layout_weight="1"
                    android:background="#66292323"
                    app:srcCompat="@android:drawable/ic_media_ff" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>